@import '../../styles/mixins.less';
::-webkit-scrollbar{
  display:none;
}

.home-app {

  .page-container {
  width: 100%;
    height: ~'calc(100vh - @{navbarHeight})';
    position: relative;
  }
}
