@import '../../styles/mixins.less';

.expanded-bio {
  width: 1000px;
  height: 400px;
  position: absolute;
  padding: 30px;
  transition: transform .3s ease-in-out;
  will-change: transform;
  transform-origin: center top;
  border-radius: 8px;
  background: #f5f5f5;
  box-shadow: 0 3px 10px rgba(29,29,29,.5);
}