@import '../../styles/mixins.less';

.home-default-page {
  width: 100%;
  .section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    &.-title {
      padding: 50px 0 0 0;
      h1 {
        font-size: 80px;
        font-family: 'Avenir LT Std', serif;
        font-weight: 900;
        margin-bottom: 15px;
      }

      h2 {
        font-size: 24px;
        font-family: 'Avenir LT Std', sans-serif;
      }

      .header-circle {
        background: url('../../images/bioPic.jpg') 50% / cover;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: relative;
        transition: all .3s ease-in-out;
        will-change: transform;
      }

    }
  }
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }

  75% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}
