@import './mixins.less';

html, body, #react-root {
  height: 100%;
}

*{
  box-sizing: border-box;
  color: @defaultTextColor;
  &:focus{
    outline: none;
  }
}

body, td {
  color: #555;
  font-family: Arial, "Helvetica Neue",Helvetica,sans-serif;
}

a {
  color: #2db7f5;
  text-decoration: none;

}

h1 {
  font-size: 24px;
  font-weight: bold;
}

h2 {
  font-size: 22px;
  font-weight: bold;
}

h3 {
  font-size: 20px;
  font-weight: bold;
}

h4 {
  font-size: 18px;
  font-weight: bold;
}

h5 {
  font-size: 16px;
  font-weight: bold;
}

h6 {
  font-size: 14px;
  font-weight: bold;
}
