@import '../../styles/mixins.less';

.common-nav-bar {
  width: @navbarWidth;
  height: 100vh;
  position: relative;
  float: left;
  background-image: -webkit-linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
  background-image: -moz-linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
  background-image: -o-linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
  background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);

}
